# emr-skeleton

./: .gitignore  .project  .springBeans  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/emr/configuration/: AuthorizationServerConfig.java  CustomUserDetails.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/emr/datarepository/: PersonRepository.java  UserRepository.java
src/main/java/com/emr/main/: Application.java
src/main/java/com/emr/model/: Person.java
src/main/java/com/emr/rest/controller/: PersonController.java
src/main/java/com/emr/security/model/: Role.java  User.java
src/main/java/com/emr/service/: PersonService.java  UserService.java
src/main/java/com/emr/util/: LoadUser.java
src/main/resources/: application.properties
src/test/java/com/emr/service/: PersonServiceTest.java
